{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get_f",
				"get_name_of_file_from_path"
			],
			[
				"val_",
				"val_16_for_op"
			],
			[
				"unor",
				"unordered_map\tstandard header (since c++11)"
			],
			[
				"from",
				"from __future__\t3★ pro ⟠"
			],
			[
				"text-dec",
				"text-decoration-style\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"list-sy",
				"list-style-type\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"fe",
				"fef-n\tfont-effect: none;"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.cpp",
			"settings":
			{
				"buffer_size": 16671,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "src/sound_functions.h",
			"settings":
			{
				"buffer_size": 3029,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "src/sound_functions.cpp",
			"settings":
			{
				"buffer_size": 10112,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Joshua/Desktop/resume_project_notes.txt",
			"settings":
			{
				"buffer_size": 4652,
				"line_ending": "Windows"
			}
		},
		{
			"file": "build.bat",
			"settings":
			{
				"buffer_size": 2136,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"select color",
				"UI: Select Color Scheme"
			],
			[
				"color scho",
				"UI: Select Color Scheme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"ui",
				"UI: Select Color Scheme"
			],
			[
				"uisel",
				"UI: Select Color Scheme"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"ui s",
				"UI: Select Color Scheme"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ue",
				"UI: Select Color Scheme"
			],
			[
				"edit",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"editor",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"colorsuble",
				"Colorsublime: Install Theme"
			],
			[
				"colors",
				"UI: Select Color Scheme"
			],
			[
				"colorscheme",
				"UI: Select Color Scheme"
			],
			[
				"ui col",
				"UI: Select Color Scheme"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"INSTALL P",
				"Package Control: Install Package"
			],
			[
				"UI SELE",
				"UI: Select Color Scheme"
			],
			[
				"ui color",
				"UI: Select Color Scheme"
			],
			[
				"ui sele",
				"UI: Select Color Scheme"
			],
			[
				"instale",
				"Package Control: Install Package"
			],
			[
				"color scheme",
				"UI: Select Color Scheme"
			],
			[
				"coloor",
				"UI: Customize Color Scheme"
			],
			[
				"coloscheme",
				"UI: Select Color Scheme"
			],
			[
				"line",
				"Preferences: LineJumper Key Bindings – Default"
			],
			[
				"keyb",
				"Preferences: Key Bindings"
			],
			[
				"colo",
				"UI: Customize Color Scheme"
			],
			[
				"color s",
				"UI: Select Color Scheme"
			],
			[
				"color ",
				"UI: Select Color Scheme"
			],
			[
				"remove pak",
				"Package Control: Remove Package"
			],
			[
				"ui co",
				"UI: Select Color Scheme"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ints",
				"Package Control: Install Package"
			],
			[
				"color sch",
				"UI: Select Color Scheme"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"intsla",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pag",
				"Package Control: Install Package"
			],
			[
				"col",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package re",
				"PackageResourceViewer: Extract Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remover",
				"Package Control: Remove Repository"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"intsall",
				"Package Control: Install Package"
			],
			[
				"intsl",
				"Package Control: Install Package"
			],
			[
				"kite",
				"Kite: Help"
			],
			[
				"python",
				"Kite: Python Tutorial"
			],
			[
				"view tot\t",
				"View: Toggle Tabs"
			],
			[
				"view to",
				"View: Toggle Menu"
			],
			[
				"view men\t",
				"View: Toggle Menu"
			],
			[
				"view ",
				"View: Toggle Status Bar"
			],
			[
				"view sta",
				"View: Toggle Status Bar"
			],
			[
				"view menu",
				"View: Toggle Menu"
			],
			[
				"view",
				"View: Toggle Tabs"
			],
			[
				"view men",
				"View: Toggle Menu"
			],
			[
				"view st",
				"View: Toggle Status Bar"
			],
			[
				"menu",
				"View: Toggle Menu"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 423.0,
		"history":
		[
			"cls",
			"shell",
			"terminus_open",
			"run",
			"Terminus",
			"run",
			"run Terminus: Open Default Shell in Tab",
			"run Terminus",
			"run",
			"run terminus",
			"dir"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/audio_thing"
	],
	"file_history":
	[
		"/C/network_programs/port_scanner/src/main.cpp",
		"/C/Users/Joshua/Desktop/resume_project_notes.txt",
		"/C/audio_thing/src/main.cpp",
		"/C/audio_thing/src/sound_functions.cpp",
		"/C/audio_thing/src/sound_functions.h",
		"/C/audio_thing/Typedefs.h",
		"/C/audio_thing/rendering/Shader.cpp",
		"/C/audio_thing/rendering/Renderer.cpp",
		"/C/audio_thing/core/Assets.cpp",
		"/C/audio_thing/sound_functions.cpp",
		"/C/audio_thing/main.cpp",
		"/F/Users/Joshua Craft/Documents/More desktop stuff/汉语句子.txt",
		"/C/audio_thing/src/vendor/imgui/imgui_widgets.cpp",
		"/C/2D Game/src/core/Assets.cpp",
		"/C/audio_thing/src/vendor/imgui/imgui_demo.cpp",
		"/C/audio_thing/src/math/common_math.cpp",
		"/C/audio_thing/src/math/common_math.h",
		"/C/audio_thing/bin/debug/res/shaders/line.Shader",
		"/C/audio_thing/src/rendering/Renderer.cpp",
		"/C/3D Engine/build.bat",
		"/C/audio_thing/src/core/Assets.cpp",
		"/C/audio_thing/src/core/Window.cpp",
		"/C/audio_thing/src/input/Input.cpp",
		"/C/audio_thing/src/rendering/Vertex.h",
		"/C/audio_thing/src/rendering/Font.h",
		"/C/audio_thing/src/core/ScopeTimer.cpp",
		"/C/audio_thing/src/core/Core.cpp",
		"/C/audio_thing/src/rendering/Renderer.h",
		"/C/audio_thing/src/rendering/Shader.cpp",
		"/C/audio_thing/bin/debug/res/shaders/text.shader",
		"/C/audio_thing/src/rendering/Shader.h",
		"/C/audio_thing/.gitignore",
		"/C/3D Engine/src/rendering/Renderer.cpp",
		"/C/audio_thing/build.bat",
		"/C/audio_thing/build-pch.bat",
		"/C/3D Engine/src/editor/Editor.cpp",
		"/C/audio_thing/src/Typedefs.h",
		"/C/audio_thing/pch.h",
		"/C/3D Engine/src/Game.cpp",
		"/C/network_programs/ipsweep/src/main.cpp",
		"/C/3D Engine/pch.h",
		"/C/gameboy_emulator/src/main.cpp",
		"/C/gameboy_emulator/src/core/Assets.cpp",
		"/C/gameboy_emulator/pch.h",
		"/C/audio_thing/src/vendor/stb_image/stb_image.cpp",
		"/C/gameboy_emulator/src/vendor/stb_image/stb_image.cpp",
		"/C/gameboy_emulator/build.bat",
		"/C/gameboy_emulator/src/pch.h",
		"/C/network_programs/audio_thing/src/main.cpp",
		"/C/gameboy_emulator/src/Typedefs.h",
		"/F/Users/Joshua Craft/Downloads/325462-sdm-vol-1-2abcd-3abcd-4.pdf",
		"/F/Users/Joshua Craft/Downloads/UnderstandingDigitalSignalProcessing.pdf",
		"/F/Users/Joshua Craft/Downloads/pdfcoffee.com_audio-programming-5-pdf-free.pdf",
		"/F/Users/Joshua Craft/Downloads/zipo.pdf",
		"/F/Users/Joshua Craft/Downloads/Le_Guin_Ursula_Kroeber_-_The_Lathe_of_Heaven.pdf",
		"/C/gameboy_emulator/src/core/Assets.h",
		"/C/gameboy_emulator/src/rendering/Font.h",
		"/C/gameboy_emulator/src/rendering/Renderer.cpp",
		"/C/gameboy_emulator/src/MemoryMap.cpp",
		"/C/gameboy_emulator/src/Memory.cpp",
		"/C/gameboy_emulator/src/Memory.h",
		"/C/gameboy_emulator/src/CPU.cpp",
		"/C/gameboy_emulator/src/input/Gamepad.cpp",
		"/C/gameboy_emulator/bin/debug/res/shaders/render_target.shader",
		"/C/gameboy_emulator/bin/debug/res/shaders/basic.shader",
		"/C/gameboy_emulator/src/core/Core.cpp",
		"/C/gameboy_emulator/src/rendering/Shader.cpp",
		"/C/gameboy_emulator/src/CPU.h",
		"/C/gameboy_emulator/src/MemoryMap.h",
		"/C/3D Engine/src/rendering/Font.h",
		"/C/gameboy_emulator/run.bat",
		"/C/gameboy_emulator/src/core/Window.h",
		"/C/gameboy_emulator/src/core/Window.cpp",
		"/C/gameboy_emulator/src/input/Mouse.cpp",
		"/C/gameboy_emulator/src/rendering/Renderer.h",
		"/C/gameboy_emulator/src/input/Input.cpp",
		"/C/gameboy_emulator/src/math/Vectors.h",
		"/C/gameboy_emulator/src/input/Input.h",
		"/C/gameboy_emulator/src/input/Keyboard.cpp",
		"/C/gameboy_emulator/src/input/Mouse.h",
		"/C/gameboy_emulator/src/input/Gamepad.h",
		"/C/gameboy_emulator/src/input/Keyboard.h",
		"/F/Users/Joshua Craft/Downloads/Gameboy-Emulator-main/Gameboy-Emulator-main/src/CPU.cpp",
		"/F/Users/Joshua Craft/Downloads/Gameboy-Emulator-main/Gameboy-Emulator-main/src/CPU.h",
		"/C/network_programs/audio_thing/pch.h",
		"/C/network_programs/audio_thing/run.bat",
		"/C/network_programs/audio_thing/build.bat",
		"/C/2D Game/src/input/Gamepad.cpp",
		"/C/2D Game/src/core/Window.cpp",
		"/C/2D Game/pch.h",
		"/C/2D Game/src/game/Player.cpp",
		"/C/2D Game/src/input/Input.cpp",
		"/C/2D Game/src/input/Mouse.cpp",
		"/C/2D Game/bin/debug/startup.txt",
		"/C/2D Game/src/Game.cpp",
		"/C/network_programs/ipsweep/pch.h",
		"/C/network_programs/ipsweep/build-pch.bat",
		"/?wsl.localhost/Ubuntu/home/joshua/ipsweep/main.cpp",
		"/C/network_programs/ipsweep/build.bat",
		"/C/3D Engine/src/core/Log.h",
		"/C/3D Engine/src/core/Log.cpp",
		"/C/network_programs/ipsweep/run.bat",
		"/C/3D Engine/run.bat",
		"/C/2D Game/run.bat",
		"/C/2D Game/build.bat",
		"/C/2D Game/build-assets.bat",
		"/C/3D Engine/build-assets.bat",
		"/C/2D Game/build-builder.bat",
		"/F/CyberSecurity/ipsweep/src/main.cpp",
		"/F/CyberSecurity/ipsweep/build.bat",
		"/F/CyberSecurity/ipsweep/pch.h",
		"/C/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/um/WinSock2.h",
		"/C/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/shared/ws2def.h",
		"/C/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/shared/wtypes.h",
		"/F/CyberSecurity/ipsweep/src/pch.h",
		"/C/gameboy_emulator/src/rendering/Vertex.h",
		"/C/gameboy_emulator/bin/debug/res/shaders/Text.shader",
		"/C/gameboy_emulator/bin/debug/res/shaders/Basic.shader",
		"/C/2D Game/dependencies/include/GLFW/glfw3native.h",
		"/C/Users/Joshua/AppData/Roaming/Sublime Text 3/Packages/Transparency/SublimeTextTrans.sublime-settings",
		"/C/Users/Joshua/AppData/Roaming/Sublime Text 3/Packages/User/SublimeTextTrans.sublime-settings",
		"/C/gameboy_emulator/src/math/Math.cpp",
		"/C/2D Game/src/map/Map.cpp",
		"/C/2D Game/src/map/Map.h",
		"/C/2D Game/src/core/World.cpp",
		"/C/2D Game/src/file/TextFileHandler.cpp",
		"/C/2D Game/asset-builder/AssetBuilder.cpp",
		"/C/2D Game/src/game/Door.h"
	],
	"find":
	{
		"height": 66.0
	},
	"find_in_files":
	{
		"height": 146.0,
		"where_history":
		[
			"C:\\gameboy_emulator\\src",
			"C:\\gameboy_emulator\\src\\CPU.cpp",
			"C:\\2D Game\\src",
			"C:\\3D Engine\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ptr",
			"result",
			"pan",
			"i",
			"wave_type",
			"pan(",
			"pan",
			"osc2_wave_type",
			"globals->wave_type",
			"globals.wave_type",
			"globals->sine",
			"wave_type",
			"globals.wave_type",
			"globals.sine",
			"imgui",
			"enum",
			"#",
			"reload_map",
			"reload_map_layers",
			"hot_reload",
			"osc2_wave_percentage",
			"sine_value",
			"sliderfloat",
			"WAVE_NAMES",
			"Wave_Type",
			"sine_value",
			"6.0f",
			"_3_4th",
			";\n",
			"output_sq",
			"output_square",
			"LINE_VBO",
			"draw_lines",
			"line_points",
			"immediate_vertex_array",
			"immediate_vert",
			"audio_run",
			"globals",
			"s.",
			"globals.",
			"&globals.",
			"static",
			"amp_mod",
			"pan_mod",
			"output_squ",
			"output_noise",
			"output_sine",
			"Plot_ArrayGetter",
			"ImGui::PlotEx",
			"PlotEx",
			"plotlines",
			"graph",
			"dragfloat",
			"drawfloat",
			"a",
			"vTexCoord",
			"frag_inv",
			"frag_pos",
			"currentFrame",
			"pan(",
			"saw_wave",
			"100",
			"horizontal layout",
			"true",
			"globals",
			"output_squa",
			"saw",
			"imgui::",
			"output_saw_wave",
			"value",
			"pan_mod",
			"pan_mod_",
			"globals",
			"globls",
			"pan",
			"imgui",
			"amplitud",
			"checkbox",
			"DragFloat",
			"f",
			"output_both",
			"tone_volume",
			"draw_true",
			"tone_volume",
			"format",
			"output_sine",
			"t_sine",
			"f32",
			"sample_out",
			" globals.",
			"2 * ",
			"hz =",
			"audio",
			"createthead",
			"init_systems",
			"frame_size_bytes",
			"decode",
			"0xD9",
			"iem",
			"ie",
			"};\n",
			"fetch_instru",
			"decode_instruct",
			"current_instruction",
			"{\n",
			"draw_current",
			"u8 get_",
			"get_operand1(",
			"get_operand",
			"check_for_p",
			"font",
			"text(",
			"text_render->DrawSomeText",
			"sleep",
			"basic_shader",
			"draw_try",
			"SetUniformMat4f",
			"load_font",
			"init_syste",
			"cpu.reg_hl.HL",
			"window_width()",
			"time",
			"renderTarget",
			"update_input_states",
			"Input::KeyDown",
			"glfw_window()",
			"win_glfw_window",
			"win_should_close"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"cpu.regs.sp",
			"cpu.regs.pc",
			"cpu.regs.f",
			"cpu.instructions",
			"cpu.regs.f.c",
			"cpu.regs.f.h",
			"cpu.regs.f.n",
			"cpu.regs.f.z",
			"cpu.regs.a",
			"cpu.regs.l",
			"cpu.regs.h",
			"cpu.regs.hl",
			"cpu.regs.e",
			"cpu.regs.d",
			"cpu.regs.de",
			"cpu.regs.c",
			"cpu.regs.b",
			"cpu.regs.bc",
			"cpu.regs.BC",
			"vec3(",
			"vec2(",
			"#include \"math/Vectors.h"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16671,
						"regions":
						{
						},
						"selection":
						[
							[
								1192,
								1192
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Extended/C++ Extended.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/sound_functions.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3029,
						"regions":
						{
						},
						"selection":
						[
							[
								1384,
								1384
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Extended/C++ Extended.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/sound_functions.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10112,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Extended/C++ Extended.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3360.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 3,
					"file": "/C/Users/Joshua/Desktop/resume_project_notes.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4652,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "build.bat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2136,
						"regions":
						{
						},
						"selection":
						[
							[
								2047,
								2047
							]
						],
						"settings":
						{
							"syntax": "Packages/Batch File/Batch File.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 0,
					"file": "src/main.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16671,
						"regions":
						{
						},
						"selection":
						[
							[
								7642,
								7642
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Extended/C++ Extended.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4160.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 127.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.Terminus":
	{
		"height": 532.0
	},
	"output.Terminus 2":
	{
		"height": 429.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "audio_synth.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sounds",
				"src\\sound_functions.cpp"
			],
			[
				"",
				"src\\sound_functions.h"
			],
			[
				"sound",
				"src\\sound_functions.h"
			],
			[
				"main.cpp",
				"src\\main.cpp"
			],
			[
				"build",
				"build.bat"
			],
			[
				"main",
				"src\\main.cpp"
			],
			[
				"main.",
				"src\\main.cpp"
			],
			[
				"soun",
				"src\\sound_functions.cpp"
			],
			[
				"type",
				"src\\Typedefs.h"
			],
			[
				"shader.cpp",
				"src\\rendering\\Shader.cpp"
			],
			[
				"renderer.cpp",
				"src\\rendering\\Renderer.cpp"
			],
			[
				"assets.cpp",
				"src\\core\\Assets.cpp"
			],
			[
				"mian.cpp",
				"src\\main.cpp"
			],
			[
				"soundfun",
				"src\\sound_functions.cpp"
			],
			[
				"imgui_widge",
				"src\\vendor\\imgui\\imgui_widgets.cpp"
			],
			[
				"imguid",
				"src\\vendor\\imgui\\imgui_demo.cpp"
			],
			[
				"common_m",
				"src\\math\\common_math.h"
			],
			[
				"common",
				"src\\math\\common_math.cpp"
			],
			[
				"render",
				"src\\rendering\\Renderer.cpp"
			],
			[
				"renderer",
				"C:\\audio_thing\\src\\rendering\\Renderer.cpp"
			],
			[
				"renderer.c",
				"C:\\audio_thing\\src\\rendering\\Renderer.cpp"
			],
			[
				"line",
				"bin\\debug\\res\\shaders\\line.Shader"
			],
			[
				"line.",
				"bin\\debug\\res\\shaders\\line.Shader"
			],
			[
				"line.h",
				"bin\\debug\\res\\shaders\\line.Shader"
			],
			[
				"RENDERER.H",
				"src\\rendering\\Renderer.h"
			],
			[
				"vertex.h",
				"src\\rendering\\Vertex.h"
			],
			[
				"input.cpp",
				"src\\input\\Input.cpp"
			],
			[
				"window.cpp",
				"src\\core\\Window.cpp"
			],
			[
				"render.cpp",
				"src\\rendering\\Renderer.cpp"
			],
			[
				"mainc.",
				"src\\main.cpp"
			],
			[
				"mian.cp",
				"src\\main.cpp"
			],
			[
				"imgui_wid",
				"src\\vendor\\imgui\\imgui_widgets.cpp"
			],
			[
				"imgui_demo",
				"src\\vendor\\imgui\\imgui_demo.cpp"
			],
			[
				"IMGUi_wdig",
				"src\\vendor\\imgui\\imgui_widgets.cpp"
			],
			[
				"text.r",
				"bin\\debug\\res\\shaders\\text.shader"
			],
			[
				"renderer.h",
				"src\\rendering\\Renderer.h"
			],
			[
				"text.shader",
				"bin\\debug\\res\\shaders\\text.shader"
			],
			[
				"font.h",
				"src\\rendering\\Font.h"
			],
			[
				"assets.cp",
				"src\\core\\Assets.cpp"
			],
			[
				"shader.h",
				"src\\rendering\\Shader.h"
			],
			[
				"text.sh",
				"bin\\debug\\res\\shaders\\text.shader"
			],
			[
				"widgets",
				"src\\vendor\\imgui\\imgui_widgets.cpp"
			],
			[
				"git",
				".gitignore"
			],
			[
				"MAIN.CPP",
				"src\\main.cpp"
			],
			[
				"common_math.cpp",
				"src\\math\\common_math.cpp"
			],
			[
				"imgui_dm",
				"src\\vendor\\imgui\\imgui_demo.cpp"
			],
			[
				"scopetimer.cpp",
				"src\\core\\ScopeTimer.cpp"
			],
			[
				"core.cpp",
				"src\\core\\Core.cpp"
			],
			[
				"text",
				"bin\\debug\\res\\shaders\\text.shader"
			],
			[
				"text.",
				"bin\\debug\\res\\shaders\\text.shader"
			],
			[
				"rneer",
				"src\\rendering\\Renderer.cpp"
			],
			[
				"TEXT.SHADER",
				"bin\\debug\\res\\shaders\\text.shader"
			],
			[
				"build.bat",
				"build.bat"
			],
			[
				"buildbat",
				"build.bat"
			],
			[
				"pch.h",
				"pch.h"
			],
			[
				"build.b",
				"build.bat"
			],
			[
				"typedef",
				"src\\Typedefs.h"
			],
			[
				"typed",
				"src\\Typedefs.h"
			],
			[
				"build-pch",
				"build-pch.bat"
			],
			[
				"cpu.cpp",
				"src\\CPU.cpp"
			],
			[
				"memory.cpp",
				"src\\Memory.cpp"
			],
			[
				"memorymap.cpp",
				"src\\MemoryMap.cpp"
			],
			[
				"cpu.h",
				"src\\CPU.h"
			],
			[
				"memory.h",
				"src\\Memory.h"
			],
			[
				"memorymap.h",
				"src\\MemoryMap.h"
			],
			[
				"CPU.CPP",
				"src\\CPU.cpp"
			],
			[
				"game.cpp",
				"src\\input\\Gamepad.cpp"
			],
			[
				"assets.h",
				"src\\core\\Assets.h"
			],
			[
				"rendertarget",
				"bin\\debug\\res\\shaders\\render_target.shader"
			],
			[
				"render_targ",
				"bin\\debug\\res\\shaders\\render_target.shader"
			],
			[
				"rendertargetshader",
				"bin\\debug\\res\\shaders\\render_target.shader"
			],
			[
				"basic.",
				"bin\\debug\\res\\shaders\\basic.shader"
			],
			[
				"asse",
				"src\\core\\Assets.cpp"
			],
			[
				"assest",
				"src\\core\\Assets.cpp"
			],
			[
				"run.",
				"run.bat"
			],
			[
				"mouse.cpp",
				"src\\input\\Mouse.cpp"
			],
			[
				"window.h",
				"src\\core\\Window.h"
			],
			[
				"vectors.h",
				"src\\math\\Vectors.h"
			],
			[
				"input.h",
				"src\\input\\Input.h"
			],
			[
				"mouse.h",
				"src\\input\\Mouse.h"
			],
			[
				"keyboard.cpp",
				"src\\input\\Keyboard.cpp"
			],
			[
				"keyboard.h",
				"src\\input\\Keyboard.h"
			],
			[
				"gamepad.h",
				"src\\input\\Gamepad.h"
			],
			[
				"gamepad.cpp",
				"src\\input\\Gamepad.cpp"
			],
			[
				"mainc.p",
				"src\\main.cpp"
			],
			[
				"run",
				"run.bat"
			],
			[
				"ch.h",
				"pch.h"
			],
			[
				"mai",
				"src\\main.cpp"
			],
			[
				"window.cp",
				"src\\core\\Window.cpp"
			],
			[
				"input.cp",
				"src\\input\\Input.cpp"
			],
			[
				"player.cpp",
				"src\\game\\Player.cpp"
			],
			[
				"startup",
				"bin\\debug\\startup.txt"
			],
			[
				"game",
				"src\\Game.cpp"
			],
			[
				"build-pch.bat",
				"build-pch.bat"
			],
			[
				"uni",
				"untitled"
			],
			[
				"main.cp",
				"src\\main.cpp"
			],
			[
				"rendere.cpp",
				"src\\rendering\\Renderer.cpp"
			],
			[
				"memory",
				"src\\MemoryMap.cpp"
			],
			[
				"cput.cpp",
				"src\\input\\Input.cpp"
			],
			[
				"renderer.cp",
				"src\\rendering\\Renderer.cpp"
			],
			[
				"basic",
				"bin\\debug\\res\\shaders\\Basic.shader"
			],
			[
				"m",
				"src\\main.cpp"
			],
			[
				"mouse.cp",
				"src\\input\\Mouse.cpp"
			],
			[
				"input.p",
				"src\\input\\Input.cpp"
			],
			[
				"math.cpp",
				"src\\math\\Math.cpp"
			],
			[
				"map.h",
				"2D Game\\src\\map\\Map.h"
			],
			[
				"map.cpp",
				"2D Game\\src\\map\\Map.cpp"
			],
			[
				"world.cpp",
				"2D Game\\src\\core\\World.cpp"
			],
			[
				"assetbuild",
				"2D Game\\asset-builder\\AssetBuilder.cpp"
			],
			[
				"textfileh",
				"2D Game\\src\\file\\TextFileHandler.cpp"
			],
			[
				"assetbuil",
				"2D Game\\asset-builder\\AssetBuilder.cpp"
			],
			[
				"door.h",
				"2D Game\\src\\game\\Door.h"
			],
			[
				"mapobje",
				"2D Game\\src\\map\\MapObject.h"
			],
			[
				"tile",
				"2D Game\\src\\map\\Tile.h"
			],
			[
				"layer.h",
				"2D Game\\src\\map\\Layer.h"
			],
			[
				"collision.cpp",
				"2D Game\\src\\game\\Collision.cpp"
			],
			[
				"tileset",
				"2D Game\\src\\map\\Tileset.h"
			],
			[
				"tile.h",
				"2D Game\\src\\map\\Tile.h"
			],
			[
				"collisionmanag",
				"Adventure\\CollisionManager.cs"
			],
			[
				"item",
				"Adventure\\Items\\ItemManager.cs"
			],
			[
				"player.cs",
				"Adventure\\Player.cs"
			],
			[
				"game1.s",
				"Adventure\\Game1.cs"
			],
			[
				"wri",
				"writing_stuff\\writing_skills_fantast.txt"
			],
			[
				"ui.h",
				"2D Game\\src\\game\\ui\\UI.h"
			],
			[
				"ui.cpp",
				"2D Game\\src\\game\\ui\\UI.cpp"
			],
			[
				"npc.cpp",
				"2D Game\\src\\game\\Npc.cpp"
			],
			[
				"npc.h",
				"2D Game\\src\\game\\Npc.h"
			],
			[
				"test_map.tmx",
				"2D Game\\bin\\debug\\res\\maps\\test_map.tmx"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "pri",
		"selected_items":
		[
			[
				"pri",
				"C:\\pirate_game\\pirate_game.sublime-project"
			],
			[
				"",
				"C:\\2D Game\\adventure.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		]
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": false,
	"side_bar_width": 270.0,
	"status_bar_visible": false,
	"template_settings":
	{
		"max_columns": 3
	}
}
